[StreamFuzz]
#IP or Host name of the Remote host
RHOST : 192.168.56.1

#Service port Default is 554
RPORT : 554

#Starting size of JUNK 
STARTSIZE : 20

#End size of junk
ENDSIZE : 100

STEPSIZE : 20

#Junk Bytes to USE (Don't use more than one character at a time like AAAA   BBBB).
JUNK : A

#Time Delay in Seconds between two requests 
DELAY : 0

#Server PATH For Ex. http://www.mystreamingserver.com/myvideo
SERVERPATH : myvideo

#This session ID will be used when session ID is required for Communication
SESSION : e539b3f49ccf77ea

#Use Metasploit pattern for fuzzing
#if its ON then it will use metasploit pattern as junk data for fuzzing instead of AAA/BBB etc etc
#using metasploit pattern when fuzzing helps to find offset
#Warning:Turning this feature on may take some extra time for fuzzing.

MSFPATTERN : ON
